[Nov 21 07:18:59] 
[Nov 21 07:18:59] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.1==
[Nov 21 07:18:59] ----------------------------------------------------
[Nov 21 07:18:59] Installer bootstrap start
[Nov 21 07:18:59] Manual extract found so not going to extract dup-installer dir
[Nov 21 07:18:59] EXTRACT dup-installer dir
[Nov 21 07:18:59] NOTICE: Didn't need to extract the installer.
[Nov 21 07:18:59] Set permissions of dup-installer<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/addons<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/assets<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/classes<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/ctrls<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/favicon<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/libs<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/original_files_[HASH]<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/src<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/templates<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/vendor<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/index.php<br/>
[Nov 21 07:18:59] Set permissions of dup-installer/main.installer.php<br/>
[Nov 21 07:18:59] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost:8000/dup-installer/main.installer.php
